<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medidas absolutas: 
            cm,em,in,px,pt,pc

            Medidas Relativas:
            em,ex,rem,vw,vh,%
            16px geralmente =1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font
            -font-style->font-weight->font-size->font-family
            
            font-family:'work Sans',sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
            }
            h2{
                font: bold 2em 'work Sans';
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque minima cumque sit iure aut, maiores odio aperiam. Doloribus suscipit corrupti iusto vitae odit cum fuga voluptate! Quisquam atque impedit eos.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat voluptate quo fugiat cum ducimus optio, autem pariatur harum adipisci nostrum beatae facilis quos tenetur nihil. Ratione amet distinctio beatae vel?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam amet veritatis neque! Tempora, ratione? Minus alias facere distinctio, doloremque itaque laborum sapiente atque quidem odit est delectus impedit quibusdam vero.</p>
</body>
</html>