<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo e texto</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;

            Shorthand - background

            color > image > position > repeat > /size > attachiment
            */

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        } 

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

        p{
            text-align: justify;
        }
         
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem laudantium sunt enim dolor suscipit. Id qui voluptate et distinctio omnis temporibus incidunt error veritatis accusantium provident, neque sint minima?
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ipsa necessitatibus aliquid veniam similique omnis iure est illum expedita, ducimus cupiditate pariatur dolorum molestiae mollitia quo quae itaque accusamus nemo?Lorem ipsum 
            <br>
            dolor sit amet consectetur adipisicing elit. Cumque animi sunt quibusdam esse vero voluptatem, deserunt, sapiente iste laudantium nesciunt soluta velit cupiditate? Enim nemo expedita ducimus dolorum recusandae doloremque!
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ab rem. Sed id excepturi soluta, consequatur, veritatis voluptatem earum vitae reprehenderit cupiditate ut non amet unde commodi corrupti? Ratione, accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad beatae sint, ullam ratione laboriosam nostrum repellendus nemo. Pariatur, id quod, placeat perferendis quos exercitationem iste neque, ad possimus facilis dolor.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quibusdam rem commodi, excepturi fugiat minima voluptatem unde cum! Perferendis laborum, amet eos illum repellendus dolorem dolores sapiente vero asperiores error!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat! Ex, nisi aut dignissimos officiis laudantium repellendus. Quod maxime quibusdam quisquam quia deserunt quaerat cumque, nemo voluptate, voluptatum ducimus numquam.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis voluptatibus fugit numquam ipsa inventore perferendis esse beatae? Totam quae recusandae quasi accusamus ex optio minus dolore molestiae consectetur explicabo?
        </p>
        

    </main>
</body>
</html>