<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas baixadas</title>
    <style>
        @font-face {
            font-family:'Delon.otf';
            src: url('fonts/Delon.otf') format('opentype'), url('fonts/Delon.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de fortmat()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advenced typography)
            svg
            */
            body{
                font-family: 'Delon.otf', serif;
                font-size: normal;
            }
            h1{
                font-family: 'Delon.otf', serif;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quas minima animi ipsa fugiat. Aspernatur illum perferendis enim illo ex deleniti blanditiis accusamus omnis non ipsam voluptates nostrum, obcaecati hic.</p>
</body>
</html>